{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 \fmodern Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel0 \b \fs36 GNU General Public License\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Version 3, 29 June 2007\line Copyright \u169 ? 2007 Free Software Foundation, Inc. <{\field{\*\fldinst{HYPERLINK "http://fsf.org/"}}{\fldrslt{\ul
http://fsf.org/
}}}
>\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Everyone is permitted to copy and distribute verbatim copies of this license document, but changing it is not allowed.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 Preamble\par}
{\pard \ql \f0 \sa180 \li0 \fi0 The GNU General Public License is a free, copyleft license for software and other kinds of works.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 The licenses for most software and other practical works are designed to take away your freedom to share and change the works. By contrast, the GNU General Public License is intended to guarantee your freedom to share and change all versions of a program--to make sure it remains free software for all its users. We, the Free Software Foundation, use the GNU General Public License for most of our software; it applies also to any other work released this way by its authors. You can apply it to your programs, too.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 When we speak of free software, we are referring to freedom, not price. Our General Public Licenses are designed to make sure that you have the freedom to distribute copies of free software (and charge for them if you wish), that you receive source code or can get it if you want it, that you can change the software or use pieces of it in new free programs, and that you know you can do these things.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 To protect your rights, we need to prevent others from denying you these rights or asking you to surrender the rights. Therefore, you have certain responsibilities if you distribute copies of the software, or if you modify it: responsibilities to respect the freedom of others.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 For example, if you distribute copies of such a program, whether gratis or for a fee, you must pass on to the recipients the same freedoms that you received. You must make sure that they, too, receive or can get the source code. And you must show them these terms so they know their rights.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Developers that use the GNU GPL protect your rights with two steps: {\b (1)} assert copyright on the software, and {\b (2)} offer you this License giving you legal permission to copy, distribute and/or modify it.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 For the developers' and authors' protection, the GPL clearly explains that there is no warranty for this free software. For both users' and authors' sake, the GPL requires that modified versions be marked as changed, so that their problems will not be attributed erroneously to authors of previous versions.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Some devices are designed to deny users access to install or run modified versions of the software inside them, although the manufacturer can do so. This is fundamentally incompatible with the aim of protecting users' freedom to change the software. The systematic pattern of such abuse occurs in the area of products for individuals to use, which is precisely where it is most unacceptable. Therefore, we have designed this version of the GPL to prohibit the practice for those products. If such problems arise substantially in other domains, we stand ready to extend this provision to those domains in future versions of the GPL, as needed to protect the freedom of users.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Finally, every program is threatened constantly by software patents. States should not allow patents to restrict development and use of software on general-purpose computers, but in those that do, we wish to avoid the special danger that patents applied to a free program could make it effectively proprietary. To prevent this, the GPL assures that patents cannot be used to render the program non-free.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 The precise terms and conditions for copying, distribution and modification follow.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 TERMS AND CONDITIONS\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 0. Definitions\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u8220"This License\u8221" refers to version 3 of the GNU General Public License.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u8220"Copyright\u8221" also means copyright-like laws that apply to other kinds of works, such as semiconductor masks.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u8220"The Program\u8221" refers to any copyrightable work licensed under this License. Each licensee is addressed as \u8220"you\u8221". \u8220"Licensees\u8221" and \u8220"recipients\u8221" may be individuals or organizations.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 To \u8220"modify\u8221" a work means to copy from or adapt all or part of the work in a fashion requiring copyright permission, other than the making of an exact copy. The resulting work is called a \u8220"modified version\u8221" of the earlier work or a work \u8220"based on\u8221" the earlier work.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 A \u8220"covered work\u8221" means either the unmodified Program or a work based on the Program.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 To \u8220"propagate\u8221" a work means to do anything with it that, without permission, would make you directly or secondarily liable for infringement under applicable copyright law, except executing it on a computer or modifying a private copy. Propagation includes copying, distribution (with or without modification), making available to the public, and in some countries other activities as well.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 To \u8220"convey\u8221" a work means any kind of propagation that enables other parties to make or receive copies. Mere interaction with a user through a computer network, with no transfer of a copy, is not conveying.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 An interactive user interface displays \u8220"Appropriate Legal Notices\u8221" to the extent that it includes a convenient and prominently visible feature that {\b (1)} displays an appropriate copyright notice, and {\b (2)} tells the user that there is no warranty for the work (except to the extent that warranties are provided), that licensees may convey the work under this License, and how to view a copy of this License. If the interface presents a list of user commands or options, such as a menu, a prominent item in the list meets this criterion.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 1. Source Code\par}
{\pard \ql \f0 \sa180 \li0 \fi0 The \u8220"source code\u8221" for a work means the preferred form of the work for making modifications to it. \u8220"Object code\u8221" means any non-source form of a work.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 A \u8220"Standard Interface\u8221" means an interface that either is an official standard defined by a recognized standards body, or, in the case of interfaces specified for a particular programming language, one that is widely used among developers working in that language.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 The \u8220"System Libraries\u8221" of an executable work include anything, other than the work as a whole, that {\b (a)} is included in the normal form of packaging a Major Component, but which is not part of that Major Component, and {\b (b)} serves only to enable use of the work with that Major Component, or to implement a Standard Interface for which an implementation is available to the public in source code form. A \u8220"Major Component\u8221", in this context, means a major essential component (kernel, window system, and so on) of the specific operating system (if any) on which the executable work runs, or a compiler used to produce the work, or an object code interpreter used to run it.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 The \u8220"Corresponding Source\u8221" for a work in object code form means all the source code needed to generate, install, and (for an executable work) run the object code and to modify the work, including scripts to control those activities. However, it does not include the work's System Libraries, or general-purpose tools or generally available free programs which are used unmodified in performing those activities but which are not part of the work. For example, Corresponding Source includes interface definition files associated with source files for the work, and the source code for shared libraries and dynamically linked subprograms that the work is specifically designed to require, such as by intimate data communication or control flow between those subprograms and other parts of the work.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 The Corresponding Source need not include anything that users can regenerate automatically from other parts of the Corresponding Source.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 The Corresponding Source for a work in source code form is that same work.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 2. Basic Permissions\par}
{\pard \ql \f0 \sa180 \li0 \fi0 All rights granted under this License are granted for the term of copyright on the Program, and are irrevocable provided the stated conditions are met. This License explicitly affirms your unlimited permission to run the unmodified Program. The output from running a covered work is covered by this License only if the output, given its content, constitutes a covered work. This License acknowledges your rights of fair use or other equivalent, as provided by copyright law.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 You may make, run and propagate covered works that you do not convey, without conditions so long as your license otherwise remains in force. You may convey covered works to others for the sole purpose of having them make modifications exclusively for you, or provide you with facilities for running those works, provided that you comply with the terms of this License in conveying all material for which you do not control copyright. Those thus making or running the covered works for you must do so exclusively on your behalf, under your direction and control, on terms that prohibit them from making any copies of your copyrighted material outside their relationship with you.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Conveying under any other circumstances is permitted solely under the conditions stated below. Sublicensing is not allowed; section 10 makes it unnecessary.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 3. Protecting Users' Legal Rights From Anti-Circumvention Law\par}
{\pard \ql \f0 \sa180 \li0 \fi0 No covered work shall be deemed part of an effective technological measure under any applicable law fulfilling obligations under article 11 of the WIPO copyright treaty adopted on 20 December 1996, or similar laws prohibiting or restricting circumvention of such measures.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 When you convey a covered work, you waive any legal power to forbid circumvention of technological measures to the extent such circumvention is effected by exercising rights under this License with respect to the covered work, and you disclaim any intention to limit operation or modification of the work as a means of enforcing, against the work's users, your or third parties' legal rights to forbid circumvention of technological measures.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 4. Conveying Verbatim Copies\par}
{\pard \ql \f0 \sa180 \li0 \fi0 You may convey verbatim copies of the Program's source code as you receive it, in any medium, provided that you conspicuously and appropriately publish on each copy an appropriate copyright notice; keep intact all notices stating that this License and any non-permissive terms added in accord with section 7 apply to the code; keep intact all notices of the absence of any warranty; and give all recipients a copy of this License along with the Program.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 You may charge any price or no price for each copy that you convey, and you may offer support or warranty protection for a fee.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 5. Conveying Modified Source Versions\par}
{\pard \ql \f0 \sa180 \li0 \fi0 You may convey a work based on the Program, or the modifications to produce it from the Program, in the form of source code under the terms of section 4, provided that you also meet all of these conditions:\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\b a)} The work must carry prominent notices stating that you modified it, and giving a relevant date.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\b b)} The work must carry prominent notices stating that it is released under this License and any conditions added under section 7. This requirement modifies the requirement in section 4 to \u8220"keep intact all notices\u8221".\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\b c)} You must license the entire work, as a whole, under this License to anyone who comes into possession of a copy. This License will therefore apply, along with any applicable section 7 additional terms, to the whole of the work, and all its parts, regardless of how they are packaged. This License gives no permission to license the work in any other way, but it does not invalidate such permission if you have separately received it.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\b d)} If the work has interactive user interfaces, each must display Appropriate Legal Notices; however, if the Program has interactive interfaces that do not display Appropriate Legal Notices, your work need not make them do so.\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 A compilation of a covered work with other separate and independent works, which are not by their nature extensions of the covered work, and which are not combined with it such as to form a larger program, in or on a volume of a storage or distribution medium, is called an \u8220"aggregate\u8221" if the compilation and its resulting copyright are not used to limit the access or legal rights of the compilation's users beyond what the individual works permit. Inclusion of a covered work in an aggregate does not cause this License to apply to the other parts of the aggregate.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 6. Conveying Non-Source Forms\par}
{\pard \ql \f0 \sa180 \li0 \fi0 You may convey a covered work in object code form under the terms of sections 4 and 5, provided that you also convey the machine-readable Corresponding Source under the terms of this License, in one of these ways:\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\b a)} Convey the object code in, or embodied in, a physical product (including a physical distribution medium), accompanied by the Corresponding Source fixed on a durable physical medium customarily used for software interchange.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\b b)} Convey the object code in, or embodied in, a physical product (including a physical distribution medium), accompanied by a written offer, valid for at least three years and valid for as long as you offer spare parts or customer support for that product model, to give anyone who possesses the object code either {\b (1)} a copy of the Corresponding Source for all the software in the product that is covered by this License, on a durable physical medium customarily used for software interchange, for a price no more than your reasonable cost of physically performing this conveying of source, or {\b (2)} access to copy the Corresponding Source from a network server at no charge.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\b c)} Convey individual copies of the object code with a copy of the written offer to provide the Corresponding Source. This alternative is allowed only occasionally and noncommercially, and only if you received the object code with such an offer, in accord with subsection 6b.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\b d)} Convey the object code by offering access from a designated place (gratis or for a charge), and offer equivalent access to the Corresponding Source in the same way through the same place at no further charge. You need not require recipients to copy the Corresponding Source along with the object code. If the place to copy the object code is a network server, the Corresponding Source may be on a different server (operated by you or a third party) that supports equivalent copying facilities, provided you maintain clear directions next to the object code saying where to find the Corresponding Source. Regardless of what server hosts the Corresponding Source, you remain obligated to ensure that it is available for as long as needed to satisfy these requirements.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\b e)} Convey the object code using peer-to-peer transmission, provided you inform other peers where the object code and Corresponding Source of the work are being offered to the general public at no charge under subsection 6d.\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 A separable portion of the object code, whose source code is excluded from the Corresponding Source as a System Library, need not be included in conveying the object code work.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 A \u8220"User Product\u8221" is either {\b (1)} a \u8220"consumer product\u8221", which means any tangible personal property which is normally used for personal, family, or household purposes, or {\b (2)} anything designed or sold for incorporation into a dwelling. In determining whether a product is a consumer product, doubtful cases shall be resolved in favor of coverage. For a particular product received by a particular user, \u8220"normally used\u8221" refers to a typical or common use of that class of product, regardless of the status of the particular user or of the way in which the particular user actually uses, or expects or is expected to use, the product. A product is a consumer product regardless of whether the product has substantial commercial, industrial or non-consumer uses, unless such uses represent the only significant mode of use of the product.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u8220"Installation Information\u8221" for a User Product means any methods, procedures, authorization keys, or other information required to install and execute modified versions of a covered work in that User Product from a modified version of its Corresponding Source. The information must suffice to ensure that the continued functioning of the modified object code is in no case prevented or interfered with solely because modification has been made.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 If you convey an object code work under this section in, or with, or specifically for use in, a User Product, and the conveying occurs as part of a transaction in which the right of possession and use of the User Product is transferred to the recipient in perpetuity or for a fixed term (regardless of how the transaction is characterized), the Corresponding Source conveyed under this section must be accompanied by the Installation Information. But this requirement does not apply if neither you nor any third party retains the ability to install modified object code on the User Product (for example, the work has been installed in ROM).\par}
{\pard \ql \f0 \sa180 \li0 \fi0 The requirement to provide Installation Information does not include a requirement to continue to provide support service, warranty, or updates for a work that has been modified or installed by the recipient, or for the User Product in which it has been modified or installed. Access to a network may be denied when the modification itself materially and adversely affects the operation of the network or violates the rules and protocols for communication across the network.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Corresponding Source conveyed, and Installation Information provided, in accord with this section must be in a format that is publicly documented (and with an implementation available to the public in source code form), and must require no special password or key for unpacking, reading or copying.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 7. Additional Terms\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u8220"Additional permissions\u8221" are terms that supplement the terms of this License by making exceptions from one or more of its conditions. Additional permissions that are applicable to the entire Program shall be treated as though they were included in this License, to the extent that they are valid under applicable law. If additional permissions apply only to part of the Program, that part may be used separately under those permissions, but the entire Program remains governed by this License without regard to the additional permissions.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 When you convey a copy of a covered work, you may at your option remove any additional permissions from that copy, or from any part of it. (Additional permissions may be written to require their own removal in certain cases when you modify the work.) You may place additional permissions on material, added by you to a covered work, for which you have or can give appropriate copyright permission.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Notwithstanding any other provision of this License, for material you add to a covered work, you may (if authorized by the copyright holders of that material) supplement the terms of this License with terms:\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\b a)} Disclaiming warranty or limiting liability differently from the terms of sections 15 and 16 of this License; or\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\b b)} Requiring preservation of specified reasonable legal notices or author attributions in that material or in the Appropriate Legal Notices displayed by works containing it; or\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\b c)} Prohibiting misrepresentation of the origin of that material, or requiring that modified versions of such material be marked in reasonable ways as different from the original version; or\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\b d)} Limiting the use for publicity purposes of names of licensors or authors of the material; or\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\b e)} Declining to grant rights under trademark law for use of some trade names, trademarks, or service marks; or\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\b f)} Requiring indemnification of licensors and authors of that material by anyone who conveys the material (or modified versions of it) with contractual assumptions of liability to the recipient, for any liability that these contractual assumptions directly impose on those licensors and authors.\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 All other non-permissive additional terms are considered \u8220"further restrictions\u8221" within the meaning of section 10. If the Program as you received it, or any part of it, contains a notice stating that it is governed by this License along with a term that is a further restriction, you may remove that term. If a license document contains a further restriction but permits relicensing or conveying under this License, you may add to a covered work material governed by the terms of that license document, provided that the further restriction does not survive such relicensing or conveying.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 If you add terms to a covered work in accord with this section, you must place, in the relevant source files, a statement of the additional terms that apply to those files, or a notice indicating where to find the applicable terms.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Additional terms, permissive or non-permissive, may be stated in the form of a separately written license, or stated as exceptions; the above requirements apply either way.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 8. Termination\par}
{\pard \ql \f0 \sa180 \li0 \fi0 You may not propagate or modify a covered work except as expressly provided under this License. Any attempt otherwise to propagate or modify it is void, and will automatically terminate your rights under this License (including any patent licenses granted under the third paragraph of section 11).\par}
{\pard \ql \f0 \sa180 \li0 \fi0 However, if you cease all violation of this License, then your license from a particular copyright holder is reinstated {\b (a)} provisionally, unless and until the copyright holder explicitly and finally terminates your license, and {\b (b)} permanently, if the copyright holder fails to notify you of the violation by some reasonable means prior to 60 days after the cessation.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Moreover, your license from a particular copyright holder is reinstated permanently if the copyright holder notifies you of the violation by some reasonable means, this is the first time you have received notice of violation of this License (for any work) from that copyright holder, and you cure the violation prior to 30 days after your receipt of the notice.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Termination of your rights under this section does not terminate the licenses of parties who have received copies or rights from you under this License. If your rights have been terminated and not permanently reinstated, you do not qualify to receive new licenses for the same material under section 10.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 9. Acceptance Not Required for Having Copies\par}
{\pard \ql \f0 \sa180 \li0 \fi0 You are not required to accept this License in order to receive or run a copy of the Program. Ancillary propagation of a covered work occurring solely as a consequence of using peer-to-peer transmission to receive a copy likewise does not require acceptance. However, nothing other than this License grants you permission to propagate or modify any covered work. These actions infringe copyright if you do not accept this License. Therefore, by modifying or propagating a covered work, you indicate your acceptance of this License to do so.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 10. Automatic Licensing of Downstream Recipients\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Each time you convey a covered work, the recipient automatically receives a license from the original licensors, to run, modify and propagate that work, subject to this License. You are not responsible for enforcing compliance by third parties with this License.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 An \u8220"entity transaction\u8221" is a transaction transferring control of an organization, or substantially all assets of one, or subdividing an organization, or merging organizations. If propagation of a covered work results from an entity transaction, each party to that transaction who receives a copy of the work also receives whatever licenses to the work the party's predecessor in interest had or could give under the previous paragraph, plus a right to possession of the Corresponding Source of the work from the predecessor in interest, if the predecessor has it or can get it with reasonable efforts.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 You may not impose any further restrictions on the exercise of the rights granted or affirmed under this License. For example, you may not impose a license fee, royalty, or other charge for exercise of rights granted under this License, and you may not initiate litigation (including a cross-claim or counterclaim in a lawsuit) alleging that any patent claim is infringed by making, using, selling, offering for sale, or importing the Program or any portion of it.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 11. Patents\par}
{\pard \ql \f0 \sa180 \li0 \fi0 A \u8220"contributor\u8221" is a copyright holder who authorizes use under this License of the Program or a work on which the Program is based. The work thus licensed is called the contributor's \u8220"contributor version\u8221".\par}
{\pard \ql \f0 \sa180 \li0 \fi0 A contributor's \u8220"essential patent claims\u8221" are all patent claims owned or controlled by the contributor, whether already acquired or hereafter acquired, that would be infringed by some manner, permitted by this License, of making, using, or selling its contributor version, but do not include claims that would be infringed only as a consequence of further modification of the contributor version. For purposes of this definition, \u8220"control\u8221" includes the right to grant patent sublicenses in a manner consistent with the requirements of this License.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Each contributor grants you a non-exclusive, worldwide, royalty-free patent license under the contributor's essential patent claims, to make, use, sell, offer for sale, import and otherwise run, modify and propagate the contents of its contributor version.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 In the following three paragraphs, a \u8220"patent license\u8221" is any express agreement or commitment, however denominated, not to enforce a patent (such as an express permission to practice a patent or covenant not to sue for patent infringement). To \u8220"grant\u8221" such a patent license to a party means to make such an agreement or commitment not to enforce a patent against the party.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 If you convey a covered work, knowingly relying on a patent license, and the Corresponding Source of the work is not available for anyone to copy, free of charge and under the terms of this License, through a publicly available network server or other readily accessible means, then you must either {\b (1)} cause the Corresponding Source to be so available, or {\b (2)} arrange to deprive yourself of the benefit of the patent license for this particular work, or {\b (3)} arrange, in a manner consistent with the requirements of this License, to extend the patent license to downstream recipients. \u8220"Knowingly relying\u8221" means you have actual knowledge that, but for the patent license, your conveying the covered work in a country, or your recipient's use of the covered work in a country, would infringe one or more identifiable patents in that country that you have reason to believe are valid.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 If, pursuant to or in connection with a single transaction or arrangement, you convey, or propagate by procuring conveyance of, a covered work, and grant a patent license to some of the parties receiving the covered work authorizing them to use, propagate, modify or convey a specific copy of the covered work, then the patent license you grant is automatically extended to all recipients of the covered work and works based on it.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 A patent license is \u8220"discriminatory\u8221" if it does not include within the scope of its coverage, prohibits the exercise of, or is conditioned on the non-exercise of one or more of the rights that are specifically granted under this License. You may not convey a covered work if you are a party to an arrangement with a third party that is in the business of distributing software, under which you make payment to the third party based on the extent of your activity of conveying the work, and under which the third party grants, to any of the parties who would receive the covered work from you, a discriminatory patent license {\b (a)} in connection with copies of the covered work conveyed by you (or copies made from those copies), or {\b (b)} primarily for and in connection with specific products or compilations that contain the covered work, unless you entered into that arrangement, or that patent license was granted, prior to 28 March 2007.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Nothing in this License shall be construed as excluding or limiting any implied license or other defenses to infringement that may otherwise be available to you under applicable patent law.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 12. No Surrender of Others' Freedom\par}
{\pard \ql \f0 \sa180 \li0 \fi0 If conditions are imposed on you (whether by court order, agreement or otherwise) that contradict the conditions of this License, they do not excuse you from the conditions of this License. If you cannot convey a covered work so as to satisfy simultaneously your obligations under this License and any other pertinent obligations, then as a consequence you may not convey it at all. For example, if you agree to terms that obligate you to collect a royalty for further conveying from those to whom you convey the Program, the only way you could satisfy both those terms and this License would be to refrain entirely from conveying the Program.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 13. Use with the GNU Affero General Public License\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Notwithstanding any other provision of this License, you have permission to link or combine any covered work with a work licensed under version 3 of the GNU Affero General Public License into a single combined work, and to convey the resulting work. The terms of this License will continue to apply to the part which is the covered work, but the special requirements of the GNU Affero General Public License, section 13, concerning interaction through a network will apply to the combination as such.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 14. Revised Versions of this License\par}
{\pard \ql \f0 \sa180 \li0 \fi0 The Free Software Foundation may publish revised and/or new versions of the GNU General Public License from time to time. Such new versions will be similar in spirit to the present version, but may differ in detail to address new problems or concerns.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Each version is given a distinguishing version number. If the Program specifies that a certain numbered version of the GNU General Public License \u8220"or any later version\u8221" applies to it, you have the option of following the terms and conditions either of that numbered version or of any later version published by the Free Software Foundation. If the Program does not specify a version number of the GNU General Public License, you may choose any version ever published by the Free Software Foundation.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 If the Program specifies that a proxy can decide which future versions of the GNU General Public License can be used, that proxy's public statement of acceptance of a version permanently authorizes you to choose that version for the Program.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Later license versions may give you additional or different permissions. However, no additional obligations are imposed on any author or copyright holder as a result of your choosing to follow a later version.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 15. Disclaimer of Warranty\par}
{\pard \ql \f0 \sa180 \li0 \fi0 THERE IS NO WARRANTY FOR THE PROGRAM, TO THE EXTENT PERMITTED BY APPLICABLE LAW. EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES PROVIDE THE PROGRAM \u8220"AS IS\u8221" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH YOU. SHOULD THE PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 16. Limitation of Liability\par}
{\pard \ql \f0 \sa180 \li0 \fi0 IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MODIFIES AND/OR CONVEYS THE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES, INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED TO LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU OR THIRD PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER PROGRAMS), EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 17. Interpretation of Sections 15 and 16\par}
{\pard \ql \f0 \sa180 \li0 \fi0 If the disclaimer of warranty and limitation of liability provided above cannot be given local legal effect according to their terms, reviewing courts shall apply local law that most closely approximates an absolute waiver of all civil liability in connection with the Program, unless a warranty or assumption of liability accompanies a copy of the Program in return for a fee.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b END OF TERMS AND CONDITIONS}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 How to Apply These Terms to Your New Programs\par}
{\pard \ql \f0 \sa180 \li0 \fi0 If you develop a new program, and you want it to be of the greatest possible use to the public, the best way to achieve this is to make it free software which everyone can redistribute and change under these terms.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 To do so, attach the following notices to the program. It is safest to attach them to the start of each source file to most effectively state the exclusion of warranty; and each file should have at least the \u8220"copyright\u8221" line and a pointer to where the full notice is found.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 <one line to give the program's name and a brief idea of what it does.>\line
Copyright (C) <year>  <name of author>\line
\line
This program is free software: you can redistribute it and/or modify\line
it under the terms of the GNU General Public License as published by\line
the Free Software Foundation, either version 3 of the License, or\line
(at your option) any later version.\line
\line
This program is distributed in the hope that it will be useful,\line
but WITHOUT ANY WARRANTY; without even the implied warranty of\line
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\line
GNU General Public License for more details.\line
\line
You should have received a copy of the GNU General Public License\line
along with this program.  If not, see <http://www.gnu.org/licenses/>.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Also add information on how to contact you by electronic and paper mail.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 If the program does terminal interaction, make it output a short notice like this when it starts in an interactive mode:\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 <program>  Copyright (C) <year>  <name of author>\line
This program comes with ABSOLUTELY NO WARRANTY; for details type 'show w'.\line
This is free software, and you are welcome to redistribute it\line
under certain conditions; type 'show c' for details.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 The hypothetical commands {\f1 show w} and {\f1 show c} should show the appropriate parts of the General Public License. Of course, your program's commands might be different; for a GUI interface, you would use an \u8220"about box\u8221".\par}
{\pard \ql \f0 \sa180 \li0 \fi0 You should also get your employer (if you work as a programmer) or school, if any, to sign a \u8220"copyright disclaimer\u8221" for the program, if necessary. For more information on this, and how to apply and follow the GNU GPL, see <{\field{\*\fldinst{HYPERLINK "http://www.gnu.org/licenses/"}}{\fldrslt{\ul
http://www.gnu.org/licenses/
}}}
>.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 The GNU General Public License does not permit incorporating your program into proprietary programs. If your program is a subroutine library, you may consider it more useful to permit linking proprietary applications with the library. If this is what you want to do, use the GNU Lesser General Public License instead of this License. But first, please read <{\field{\*\fldinst{HYPERLINK "http://www.gnu.org/philosophy/why-not-lgpl.html"}}{\fldrslt{\ul
http://www.gnu.org/philosophy/why-not-lgpl.html
}}}
>.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel0 \b \fs36 \u26408 ?\u20848 ?\u23485 ?\u26494 ?\u35768 ?\u21487 ?\u35777 ?\u65292 ?\u31532 ?2\u29256 ?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 2020\u24180 ?1\u26376 ? http://license.coscl.org.cn/MulanPSL2\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u24744 ?\u23545 ?\u8220"\u36719 ?\u20214 ?\u8221"\u30340 ?\u22797 ?\u21046 ?\u12289 ?\u20351 ?\u29992 ?\u12289 ?\u20462 ?\u25913 ?\u21450 ?\u20998 ?\u21457 ?\u21463 ?\u26408 ?\u20848 ?\u23485 ?\u26494 ?\u35768 ?\u21487 ?\u35777 ?\u65292 ?\u31532 ?2\u29256 ?\u65288 ?\u8220"\u26412 ?\u35768 ?\u21487 ?\u35777 ?\u8221"\u65289 ?\u30340 ?\u22914 ?\u19979 ?\u26465 ?\u27454 ?\u30340 ?\u32422 ?\u26463 ?\u65306 ?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 0. \u23450 ?\u20041 ?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u8220"\u36719 ?\u20214 ?\u8221" \u26159 ?\u25351 ?\u30001 ?\u8220"\u36129 ?\u29486 ?\u8221"\u26500 ?\u25104 ?\u30340 ?\u35768 ?\u21487 ?\u22312 ?\u8220"\u26412 ?\u35768 ?\u21487 ?\u35777 ?\u8221"\u19979 ?\u30340 ?\u31243 ?\u24207 ?\u21644 ?\u30456 ?\u20851 ?\u25991 ?\u26723 ?\u30340 ?\u38598 ?\u21512 ?\u12290 ?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u8220"\u36129 ?\u29486 ?\u8221" \u26159 ?\u25351 ?\u30001 ?\u20219 ?\u19968 ?\u8220"\u36129 ?\u29486 ?\u32773 ?\u8221"\u35768 ?\u21487 ?\u22312 ?\u8220"\u26412 ?\u35768 ?\u21487 ?\u35777 ?\u8221"\u19979 ?\u30340 ?\u21463 ?\u29256 ?\u26435 ?\u27861 ?\u20445 ?\u25252 ?\u30340 ?\u20316 ?\u21697 ?\u12290 ?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u8220"\u36129 ?\u29486 ?\u32773 ?\u8221" \u26159 ?\u25351 ?\u23558 ?\u21463 ?\u29256 ?\u26435 ?\u27861 ?\u20445 ?\u25252 ?\u30340 ?\u20316 ?\u21697 ?\u35768 ?\u21487 ?\u22312 ?\u8220"\u26412 ?\u35768 ?\u21487 ?\u35777 ?\u8221"\u19979 ?\u30340 ?\u33258 ?\u28982 ?\u20154 ?\u25110 ?\u8220"\u27861 ?\u20154 ?\u23454 ?\u20307 ?\u8221"\u12290 ?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u8220"\u27861 ?\u20154 ?\u23454 ?\u20307 ?\u8221" \u26159 ?\u25351 ?\u25552 ?\u20132 ?\u36129 ?\u29486 ?\u30340 ?\u26426 ?\u26500 ?\u21450 ?\u20854 ?\u8220"\u20851 ?\u32852 ?\u23454 ?\u20307 ?\u8221"\u12290 ?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u8220"\u20851 ?\u32852 ?\u23454 ?\u20307 ?\u8221" \u26159 ?\u25351 ?\u65292 ?\u23545 ?\u8220"\u26412 ?\u35768 ?\u21487 ?\u35777 ?\u8221"\u19979 ?\u30340 ?\u34892 ?\u20026 ?\u26041 ?\u32780 ?\u35328 ?\u65292 ?\u25511 ?\u21046 ?\u12289 ?\u21463 ?\u25511 ?\u21046 ?\u25110 ?\u19982 ?\u20854 ?\u20849 ?\u21516 ?\u21463 ?\u25511 ?\u21046 ?\u30340 ?\u26426 ?\u26500 ?\u65292 ?\u27492 ?\u22788 ?\u30340 ?\u25511 ?\u21046 ?\u26159 ?\u25351 ?\u26377 ?\u21463 ?\u25511 ?\u26041 ?\u25110 ?\u20849 ?\u21516 ?\u21463 ?\u25511 ?\u26041 ?\u33267 ?\u23569 ?50%\u30452 ?\u25509 ?\u25110 ?\u38388 ?\u25509 ?\u30340 ?\u25237 ?\u31080 ?\u26435 ?\u12289 ?\u36164 ?\u37329 ?\u25110 ?\u20854 ?\u20182 ?\u26377 ?\u20215 ?\u35777 ?\u21048 ?\u12290 ?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 1. \u25480 ?\u20104 ?\u29256 ?\u26435 ?\u35768 ?\u21487 ?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u27599 ?\u20010 ?\u8220"\u36129 ?\u29486 ?\u32773 ?\u8221"\u26681 ?\u25454 ?\u8220"\u26412 ?\u35768 ?\u21487 ?\u35777 ?\u8221"\u25480 ?\u20104 ?\u24744 ?\u27704 ?\u20037 ?\u24615 ?\u30340 ?\u12289 ?\u20840 ?\u29699 ?\u24615 ?\u30340 ?\u12289 ?\u20813 ?\u36153 ?\u30340 ?\u12289 ?\u38750 ?\u29420 ?\u21344 ?\u30340 ?\u12289 ?\u19981 ?\u21487 ?\u25764 ?\u38144 ?\u30340 ?\u29256 ?\u26435 ?\u35768 ?\u21487 ?\u65292 ?\u24744 ?\u21487 ?\u20197 ?\u22797 ?\u21046 ?\u12289 ?\u20351 ?\u29992 ?\u12289 ?\u20462 ?\u25913 ?\u12289 ?\u20998 ?\u21457 ?\u20854 ?\u8220"\u36129 ?\u29486 ?\u8221"\u65292 ?\u19981 ?\u35770 ?\u20462 ?\u25913 ?\u19982 ?\u21542 ?\u12290 ?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 2. \u25480 ?\u20104 ?\u19987 ?\u21033 ?\u35768 ?\u21487 ?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u27599 ?\u20010 ?\u8220"\u36129 ?\u29486 ?\u32773 ?\u8221"\u26681 ?\u25454 ?\u8220"\u26412 ?\u35768 ?\u21487 ?\u35777 ?\u8221"\u25480 ?\u20104 ?\u24744 ?\u27704 ?\u20037 ?\u24615 ?\u30340 ?\u12289 ?\u20840 ?\u29699 ?\u24615 ?\u30340 ?\u12289 ?\u20813 ?\u36153 ?\u30340 ?\u12289 ?\u38750 ?\u29420 ?\u21344 ?\u30340 ?\u12289 ?\u19981 ?\u21487 ?\u25764 ?\u38144 ?\u30340 ?\u65288 ?\u26681 ?\u25454 ?\u26412 ?\u26465 ?\u35268 ?\u23450 ?\u25764 ?\u38144 ?\u38500 ?\u22806 ?\u65289 ?\u19987 ?\u21033 ?\u35768 ?\u21487 ?\u65292 ?\u20379 ?\u24744 ?\u21046 ?\u36896 ?\u12289 ?\u22996 ?\u25176 ?\u21046 ?\u36896 ?\u12289 ?\u20351 ?\u29992 ?\u12289 ?\u35768 ?\u35834 ?\u38144 ?\u21806 ?\u12289 ?\u38144 ?\u21806 ?\u12289 ?\u36827 ?\u21475 ?\u20854 ?\u8220"\u36129 ?\u29486 ?\u8221"\u25110 ?\u20197 ?\u20854 ?\u20182 ?\u26041 ?\u24335 ?\u36716 ?\u31227 ?\u20854 ?\u8220"\u36129 ?\u29486 ?\u8221"\u12290 ?\u21069 ?\u36848 ?\u19987 ?\u21033 ?\u35768 ?\u21487 ?\u20165 ?\u38480 ?\u20110 ?\u8220"\u36129 ?\u29486 ?\u32773 ?\u8221"\u29616 ?\u22312 ?\u25110 ?\u23558 ?\u26469 ?\u25317 ?\u26377 ?\u25110 ?\u25511 ?\u21046 ?\u30340 ?\u20854 ?\u8220"\u36129 ?\u29486 ?\u8221"\u26412 ?\u36523 ?\u25110 ?\u20854 ?\u8220"\u36129 ?\u29486 ?\u8221"\u19982 ?\u35768 ?\u21487 ?\u8220"\u36129 ?\u29486 ?\u8221"\u26102 ?\u30340 ?\u8220"\u36719 ?\u20214 ?\u8221"\u32467 ?\u21512 ?\u32780 ?\u23558 ?\u24517 ?\u28982 ?\u20250 ?\u20405 ?\u29359 ?\u30340 ?\u19987 ?\u21033 ?\u26435 ?\u21033 ?\u35201 ?\u27714 ?\u65292 ?\u19981 ?\u21253 ?\u25324 ?\u23545 ?\u8220"\u36129 ?\u29486 ?\u8221"\u30340 ?\u20462 ?\u25913 ?\u25110 ?\u21253 ?\u21547 ?\u8220"\u36129 ?\u29486 ?\u8221"\u30340 ?\u20854 ?\u20182 ?\u32467 ?\u21512 ?\u12290 ?\u22914 ?\u26524 ?\u24744 ?\u25110 ?\u24744 ?\u30340 ?\u8220"\u20851 ?\u32852 ?\u23454 ?\u20307 ?\u8221"\u30452 ?\u25509 ?\u25110 ?\u38388 ?\u25509 ?\u22320 ?\u65292 ?\u23601 ?\u8220"\u36719 ?\u20214 ?\u8221"\u25110 ?\u20854 ?\u20013 ?\u30340 ?\u8220"\u36129 ?\u29486 ?\u8221"\u23545 ?\u20219 ?\u20309 ?\u20154 ?\u21457 ?\u36215 ?\u19987 ?\u21033 ?\u20405 ?\u26435 ?\u35785 ?\u35772 ?\u65288 ?\u21253 ?\u25324 ?\u21453 ?\u35785 ?\u25110 ?\u20132 ?\u21449 ?\u35785 ?\u35772 ?\u65289 ?\u25110 ?\u20854 ?\u20182 ?\u19987 ?\u21033 ?\u32500 ?\u26435 ?\u34892 ?\u21160 ?\u65292 ?\u25351 ?\u25511 ?\u20854 ?\u20405 ?\u29359 ?\u19987 ?\u21033 ?\u26435 ?\u65292 ?\u21017 ?\u8220"\u26412 ?\u35768 ?\u21487 ?\u35777 ?\u8221"\u25480 ?\u20104 ?\u24744 ?\u23545 ?\u8220"\u36719 ?\u20214 ?\u8221"\u30340 ?\u19987 ?\u21033 ?\u35768 ?\u21487 ?\u33258 ?\u24744 ?\u25552 ?\u36215 ?\u35785 ?\u35772 ?\u25110 ?\u21457 ?\u36215 ?\u32500 ?\u26435 ?\u34892 ?\u21160 ?\u20043 ?\u26085 ?\u32456 ?\u27490 ?\u12290 ?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 3. \u26080 ?\u21830 ?\u26631 ?\u35768 ?\u21487 ?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u8220"\u26412 ?\u35768 ?\u21487 ?\u35777 ?\u8221"\u19981 ?\u25552 ?\u20379 ?\u23545 ?\u8220"\u36129 ?\u29486 ?\u32773 ?\u8221"\u30340 ?\u21830 ?\u21697 ?\u21517 ?\u31216 ?\u12289 ?\u21830 ?\u26631 ?\u12289 ?\u26381 ?\u21153 ?\u26631 ?\u24535 ?\u25110 ?\u20135 ?\u21697 ?\u21517 ?\u31216 ?\u30340 ?\u21830 ?\u26631 ?\u35768 ?\u21487 ?\u65292 ?\u20294 ?\u24744 ?\u20026 ?\u28385 ?\u36275 ?\u31532 ?4\u26465 ?\u35268 ?\u23450 ?\u30340 ?\u22768 ?\u26126 ?\u20041 ?\u21153 ?\u32780 ?\u24517 ?\u39035 ?\u20351 ?\u29992 ?\u38500 ?\u22806 ?\u12290 ?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 4. \u20998 ?\u21457 ?\u38480 ?\u21046 ?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u24744 ?\u21487 ?\u20197 ?\u22312 ?\u20219 ?\u20309 ?\u23186 ?\u20171 ?\u20013 ?\u23558 ?\u8220"\u36719 ?\u20214 ?\u8221"\u20197 ?\u28304 ?\u31243 ?\u24207 ?\u24418 ?\u24335 ?\u25110 ?\u21487 ?\u25191 ?\u34892 ?\u24418 ?\u24335 ?\u37325 ?\u26032 ?\u20998 ?\u21457 ?\u65292 ?\u19981 ?\u35770 ?\u20462 ?\u25913 ?\u19982 ?\u21542 ?\u65292 ?\u20294 ?\u24744 ?\u24517 ?\u39035 ?\u21521 ?\u25509 ?\u25910 ?\u32773 ?\u25552 ?\u20379 ?\u8220"\u26412 ?\u35768 ?\u21487 ?\u35777 ?\u8221"\u30340 ?\u21103 ?\u26412 ?\u65292 ?\u24182 ?\u20445 ?\u30041 ?\u8220"\u36719 ?\u20214 ?\u8221"\u20013 ?\u30340 ?\u29256 ?\u26435 ?\u12289 ?\u21830 ?\u26631 ?\u12289 ?\u19987 ?\u21033 ?\u21450 ?\u20813 ?\u36131 ?\u22768 ?\u26126 ?\u12290 ?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 5. \u20813 ?\u36131 ?\u22768 ?\u26126 ?\u19982 ?\u36131 ?\u20219 ?\u38480 ?\u21046 ?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u8220"\u36719 ?\u20214 ?\u8221"\u21450 ?\u20854 ?\u20013 ?\u30340 ?\u8220"\u36129 ?\u29486 ?\u8221"\u22312 ?\u25552 ?\u20379 ?\u26102 ?\u19981 ?\u24102 ?\u20219 ?\u20309 ?\u26126 ?\u31034 ?\u25110 ?\u40664 ?\u31034 ?\u30340 ?\u25285 ?\u20445 ?\u12290 ?\u22312 ?\u20219 ?\u20309 ?\u24773 ?\u20917 ?\u19979 ?\u65292 ?\u8220"\u36129 ?\u29486 ?\u32773 ?\u8221"\u25110 ?\u29256 ?\u26435 ?\u25152 ?\u26377 ?\u32773 ?\u19981 ?\u23545 ?\u20219 ?\u20309 ?\u20154 ?\u22240 ?\u20351 ?\u29992 ?\u8220"\u36719 ?\u20214 ?\u8221"\u25110 ?\u20854 ?\u20013 ?\u30340 ?\u8220"\u36129 ?\u29486 ?\u8221"\u32780 ?\u24341 ?\u21457 ?\u30340 ?\u20219 ?\u20309 ?\u30452 ?\u25509 ?\u25110 ?\u38388 ?\u25509 ?\u25439 ?\u22833 ?\u25215 ?\u25285 ?\u36131 ?\u20219 ?\u65292 ?\u19981 ?\u35770 ?\u22240 ?\u20309 ?\u31181 ?\u21407 ?\u22240 ?\u23548 ?\u33268 ?\u25110 ?\u32773 ?\u22522 ?\u20110 ?\u20309 ?\u31181 ?\u27861 ?\u24459 ?\u29702 ?\u35770 ?,\u21363 ?\u20351 ?\u20854 ?\u26366 ?\u34987 ?\u24314 ?\u35758 ?\u26377 ?\u27492 ?\u31181 ?\u25439 ?\u22833 ?\u30340 ?\u21487 ?\u33021 ?\u24615 ?\u12290 ?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 6. \u35821 ?\u35328 ?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u8220"\u26412 ?\u35768 ?\u21487 ?\u35777 ?\u8221"\u20197 ?\u20013 ?\u33521 ?\u25991 ?\u21452 ?\u35821 ?\u34920 ?\u36848 ?\u65292 ?\u20013 ?\u33521 ?\u25991 ?\u29256 ?\u26412 ?\u20855 ?\u26377 ?\u21516 ?\u31561 ?\u27861 ?\u24459 ?\u25928 ?\u21147 ?\u12290 ?\u22914 ?\u26524 ?\u20013 ?\u33521 ?\u25991 ?\u29256 ?\u26412 ?\u23384 ?\u22312 ?\u20219 ?\u20309 ?\u20914 ?\u31361 ?\u19981 ?\u19968 ?\u33268 ?\u65292 ?\u20197 ?\u20013 ?\u25991 ?\u29256 ?\u20026 ?\u20934 ?\u12290 ?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b \u26465 ?\u27454 ?\u32467 ?\u26463 ?}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 \u22914 ?\u20309 ?\u23558 ?\u26408 ?\u20848 ?\u23485 ?\u26494 ?\u35768 ?\u21487 ?\u35777 ?\u65292 ?\u31532 ?2\u29256 ?\u65292 ?\u24212 ?\u29992 ?\u21040 ?\u24744 ?\u30340 ?\u36719 ?\u20214 ?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u22914 ?\u26524 ?\u24744 ?\u24076 ?\u26395 ?\u23558 ?\u26408 ?\u20848 ?\u23485 ?\u26494 ?\u35768 ?\u21487 ?\u35777 ?\u65292 ?\u31532 ?2\u29256 ?\u65292 ?\u24212 ?\u29992 ?\u21040 ?\u24744 ?\u30340 ?\u26032 ?\u36719 ?\u20214 ?\u65292 ?\u20026 ?\u20102 ?\u26041 ?\u20415 ?\u25509 ?\u25910 ?\u32773 ?\u26597 ?\u38405 ?\u65292 ?\u24314 ?\u35758 ?\u24744 ?\u23436 ?\u25104 ?\u22914 ?\u19979 ?\u19977 ?\u27493 ?\u65306 ?\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 1.\tx360\tab \u35831 ?\u24744 ?\u34917 ?\u20805 ?\u22914 ?\u19979 ?\u22768 ?\u26126 ?\u20013 ?\u30340 ?\u31354 ?\u30333 ?\u65292 ?\u21253 ?\u25324 ?\u36719 ?\u20214 ?\u21517 ?\u12289 ?\u36719 ?\u20214 ?\u30340 ?\u39318 ?\u27425 ?\u21457 ?\u34920 ?\u24180 ?\u20221 ?\u20197 ?\u21450 ?\u24744 ?\u20316 ?\u20026 ?\u29256 ?\u26435 ?\u20154 ?\u30340 ?\u21517 ?\u23383 ?\u65307 ?\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 2.\tx360\tab \u35831 ?\u24744 ?\u22312 ?\u36719 ?\u20214 ?\u21253 ?\u30340 ?\u19968 ?\u32423 ?\u30446 ?\u24405 ?\u19979 ?\u21019 ?\u24314 ?\u20197 ?\u8220"LICENSE\u8221"\u20026 ?\u21517 ?\u30340 ?\u25991 ?\u20214 ?\u65292 ?\u23558 ?\u25972 ?\u20010 ?\u35768 ?\u21487 ?\u35777 ?\u25991 ?\u26412 ?\u25918 ?\u20837 ?\u35813 ?\u25991 ?\u20214 ?\u20013 ?\u65307 ?\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 3.\tx360\tab \u35831 ?\u23558 ?\u22914 ?\u19979 ?\u22768 ?\u26126 ?\u25991 ?\u26412 ?\u25918 ?\u20837 ?\u27599 ?\u20010 ?\u28304 ?\u25991 ?\u20214 ?\u30340 ?\u22836 ?\u37096 ?\u27880 ?\u37322 ?\u20013 ?\u12290 ?\par}
{\pard \ql \f0 \sa180 \li360 \fi0 \f1 Copyright (c) [Year] [name of copyright holder]  \line
[Software Name] is licensed under Mulan PSL v2.  \line
You can use this software according to the terms and conditions of the Mulan PSL v2.  \line
You may obtain a copy of Mulan PSL v2 at:  \line
        http://license.coscl.org.cn/MulanPSL2  \line
THIS SOFTWARE IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTIES OF ANY KIND,  \line
EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO NON-INFRINGEMENT,  \line
MERCHANTABILITY OR FIT FOR A PARTICULAR PURPOSE.  \line
See the Mulan PSL v2 for more details.\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel0 \b \fs36 Mulan Permissive Software License, Version 2 (Mulan PSL v2)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 January 2020 http://license.coscl.org.cn/MulanPSL2\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Your reproduction, use, modification and distribution of the Software shall be subject to Mulan PSL v2 (this License) with the following terms and conditions:\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 0. Definition\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Software means the program and related documents which are licensed under this License and comprise all Contribution(s).\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Contribution means the copyrightable work licensed by a particular Contributor under this License.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Contributor means the Individual or Legal Entity who licenses its copyrightable work under this License.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Legal Entity means the entity making a Contribution and all its Affiliates.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Affiliates means entities that control, are controlled by, or are under common control with the acting entity under this License, \u8216'control\u8217' means direct or indirect ownership of at least fifty percent (50%) of the voting power, capital or other securities of controlled or commonly controlled entity.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 1. Grant of Copyright License\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Subject to the terms and conditions of this License, each Contributor hereby grants to you a perpetual, worldwide, royalty-free, non-exclusive, irrevocable copyright license to reproduce, use, modify, or distribute its Contribution, with modification or not.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 2. Grant of Patent License\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Subject to the terms and conditions of this License, each Contributor hereby grants to you a perpetual, worldwide, royalty-free, non-exclusive, irrevocable (except for revocation under this Section) patent license to make, have made, use, offer for sale, sell, import or otherwise transfer its Contribution, where such patent license is only limited to the patent claims owned or controlled by such Contributor now or in future which will be necessarily infringed by its Contribution alone, or by combination of the Contribution with the Software to which the Contribution was contributed. The patent license shall not apply to any modification of the Contribution, and any other combination which includes the Contribution. If you or your Affiliates directly or indirectly institute patent litigation (including a cross claim or counterclaim in a litigation) or other patent enforcement activities against any individual or entity by alleging that the Software or any Contribution in it infringes patents, then any patent license granted to you under this License for the Software shall terminate as of the date such litigation or activity is filed or taken.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 3. No Trademark License\par}
{\pard \ql \f0 \sa180 \li0 \fi0 No trademark license is granted to use the trade names, trademarks, service marks, or product names of Contributor, except as required to fulfill notice requirements in section 4.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 4. Distribution Restriction\par}
{\pard \ql \f0 \sa180 \li0 \fi0 You may distribute the Software in any medium with or without modification, whether in source or executable forms, provided that you provide recipients with a copy of this License and retain copyright, patent, trademark and disclaimer statements in the Software.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 5. Disclaimer of Warranty and Limitation of Liability\par}
{\pard \ql \f0 \sa180 \li0 \fi0 THE SOFTWARE AND CONTRIBUTION IN IT ARE PROVIDED WITHOUT WARRANTIES OF ANY KIND, EITHER EXPRESS OR IMPLIED. IN NO EVENT SHALL ANY CONTRIBUTOR OR COPYRIGHT HOLDER BE LIABLE TO YOU FOR ANY DAMAGES, INCLUDING, BUT NOT LIMITED TO ANY DIRECT, OR INDIRECT, SPECIAL OR CONSEQUENTIAL DAMAGES ARISING FROM YOUR USE OR INABILITY TO USE THE SOFTWARE OR THE CONTRIBUTION IN IT, NO MATTER HOW IT\u8217'S CAUSED OR BASED ON WHICH LEGAL THEORY, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 6. Language\par}
{\pard \ql \f0 \sa180 \li0 \fi0 THIS LICENSE IS WRITTEN IN BOTH CHINESE AND ENGLISH, AND THE CHINESE VERSION AND ENGLISH VERSION SHALL HAVE THE SAME LEGAL EFFECT. IN THE CASE OF DIVERGENCE BETWEEN THE CHINESE AND ENGLISH VERSIONS, THE CHINESE VERSION SHALL PREVAIL.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b END OF THE TERMS AND CONDITIONS}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 How to Apply the Mulan Permissive Software License, Version 2 (Mulan PSL v2) to Your Software\par}
{\pard \ql \f0 \sa180 \li0 \fi0 To apply the Mulan PSL v2 to your work, for easy identification by recipients, you are suggested to complete following three steps:\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 1.\tx360\tab Fill in the blanks in following statement, including insert your software name, the year of the first publication of your software, and your name identified as the copyright owner;\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 2.\tx360\tab Create a file named \u8220"LICENSE\u8221" which contains the whole context of this License in the first directory of your software package;\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 3.\tx360\tab Attach the statement to the appropriate annotated syntax at the beginning of each source file.\par}
{\pard \ql \f0 \sa180 \li360 \fi0 \f1 Copyright (c) [Year] [name of copyright holder]\line
[Software Name] is licensed under Mulan PSL v2.\line
You can use this software according to the terms and conditions of the Mulan PSL v2.\line
You may obtain a copy of Mulan PSL v2 at:\line
        http://license.coscl.org.cn/MulanPSL2\line
THIS SOFTWARE IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTIES OF ANY KIND,\line
EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO NON-INFRINGEMENT,\line
MERCHANTABILITY OR FIT FOR A PARTICULAR PURPOSE.\line
See the Mulan PSL v2 for more details.\sa180\par}
}
